# Lottery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lottery/: MainActivity.kt  SplashActivity.java
app/src/main/java/com/lottery/base/: AppApplication.java  BaseActivity.java  BaseAppActivity.java  BaseFragment.java  BaseNetFragment.java  BaseWebViewActivity.java  BaseWebViewToobarActivity.java
app/src/main/java/com/lottery/bean/: HomeBean.java  MyBean.java  NewsBean.java  NewsReturnData.java  NewsReturnInfo.java
app/src/main/java/com/lottery/constant/: Common.java  Constant.java  Html.java
app/src/main/java/com/lottery/fragment/: HomeFragment.java
app/src/main/java/com/lottery/model/net/: BaseModeImp.java  BaseNetRetRequestPresenter.java  NetRequestView.java
app/src/main/java/com/lottery/ui/: OfficalMainActivity.java  TabFragmentActivity.java
app/src/main/java/com/lottery/ui/NewsInfoActivity/: NewsInfoActivity.java
app/src/main/java/com/lottery/ui/activity/: FootballActivity.java  GuideActivity.java  HomeTabActivity.java  KnowledgeActivity.java  MineActivity.java  OfficalNetActivity.java  SplashActivity.java  SportteryActivity.java  TabMainActivity.java  WebViewActivity.java  ZstActivity.java
app/src/main/java/com/lottery/ui/activity/explain/: ExplainActivity.java  FLActivity.java  LotteryQueryActivity.java  NoJsIntentActivity.java
app/src/main/java/com/lottery/ui/activity/lottery/: InformationActivity.java  InformationNetxActivity.java  KJZSActivity.java  NationWideActivity.java  OneActivity.java
app/src/main/java/com/lottery/ui/activity/match/: MatchActivity.java  SportteryOneActivity.java  SportteryTwoActivity.java
app/src/main/java/com/lottery/ui/activity/web/: KnowledgeNextActivity.java  MessageActivity.java  NoJsWebViewActivity.java  RunlotteryActivity.java  WCLiveActivity.java
app/src/main/java/com/lottery/ui/fragment/: HomeFragment.java  KnowledgeFragment.java  LivescoreFragment.java  LocalLotteriesFragment.java  NationwideFragment.java  NewsAmountFragment.java  NewsFragment.java  ZixunFragment.java
app/src/main/java/com/lottery/utils/: AppLogger.java  GlideUtils.java  GsonUtil.java  HttpUtil.java  NetUtil.java  Utils.java
app/src/main/java/com/lottery/widget/: BaseProgressDialog.java  MenuTabHost.java
app/src/main/res/drawable/: menu_tab_name_selector.xml  select_fuli_rb4.xml  selector_main_rb4.xml  tab_appcenter.xml  tab_main_query.xml
app/src/main/res/layout/: activity_base_web_view.xml  activity_base_web_view_toolbar.xml  activity_guide.xml  activity_home_tab.xml  activity_lottery_lobby.xml  activity_mine.xml  activity_splash.xml  activity_tab_fragment.xml  activity_tab_home_fragment.xml  app_bar_main.xml  fragment_home.xml  fragment_lotteries.xml  fragment_nationwide.xml  fragment_new_amount.xml  menu_tab_view.xml  nav_header_main.xml  news_rlv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
